# TodoAppMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/todoapp/data/database/: NoteDao.kt
app/src/main/java/com/example/todoapp/data/repository/: MainRepository.kt  NoteRepository.kt
app/src/main/java/com/example/todoapp/ui/main/: MainActivity.kt  NoteAdapter.kt
app/src/main/java/com/example/todoapp/ui/main/note/: NoteFragment.kt
app/src/main/java/com/example/todoapp/utils/: Constants.kt  DataStatus.kt  Extensions.kt
app/src/main/java/com/example/todoapp/utils/di/: DatabaseModule.kt
app/src/main/java/com/example/todoapp/viewmodel/: MainViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: fragment_note.xml  item_categories.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
