// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.hilt.gradle.plugin
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.org.jetbrains.kotlin.android apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.androidx.navigation.safeargs apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.google.devtools.ksp apply false
}